@import "vue_awesome_variables";

@font-face {
	font-family: 'Vue Awesome';
	src: 	url('@{vue-font-path}/Vue-Awesome.woff2?jsu3w2') format('woff2'),
			url('@{vue-font-path}/Vue-Awesome.ttf?jsu3w2') format('truetype'),
			url('@{vue-font-path}/Vue-Awesome.woff?jsu3w2') format('woff'),
			url('@{vue-font-path}/Vue-Awesome.svg?jsu3w2#Vue-Awesome') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="vue-"], [class*=" vue-"] {
	font-family: 'Vue Awesome' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.vue-accept:before {content: @vue-accept;}
.vue-activity:before {content: @vue-activity;}
.vue-airplane:before {content: @vue-airplane;}
.vue-anchor:before {content: @vue-anchor;}
.vue-arrow-down:before {content: @vue-arrow-down;}
.vue-arrow-left:before {content: @vue-arrow-left;}
.vue-arrow-right:before {content: @vue-arrow-right;}
.vue-arrow-up:before {content: @vue-arrow-up;}
.vue-asterisk:before {content: @vue-asterisk;}
.vue-at:before {content: @vue-at;}
.vue-award:before {content: @vue-award;}
.vue-bell:before {content: @vue-bell;}
.vue-binocollars:before {content: @vue-binocollars;}
.vue-bit-ghost:before {content: @vue-bit-ghost;}
.vue-bit-pacman:before {content: @vue-bit-pacman;}
.vue-book:before {content: @vue-book;}
.vue-bookmark:before {content: @vue-bookmark;}
.vue-bot:before {content: @vue-bot;}
.vue-box:before {content: @vue-box;}
.vue-calendar:before {content: @vue-calendar;}
.vue-camera:before {content: @vue-camera;}
.vue-cancel:before {content: @vue-cancel;}
.vue-cart:before {content: @vue-cart;}
.vue-chart-bar:before {content: @vue-chart-bar;}
.vue-checked:before {content: @vue-checked;}
.vue-chess-tower:before {content: @vue-chess-tower;}
.vue-clip:before {content: @vue-clip;}
.vue-clock:before {content: @vue-clock;}
.vue-cloud:before {content: @vue-cloud;}
.vue-cloud-download:before {content: @vue-cloud-download;}
.vue-cloud-upload:before {content: @vue-cloud-upload;}
.vue-coffee-cup:before {content: @vue-coffee-cup;}
.vue-cog:before {content: @vue-cog;}
.vue-coins:before {content: @vue-coins;}
.vue-command:before {content: @vue-command;}
.vue-comment:before {content: @vue-comment;}
.vue-connection:before {content: @vue-connection;}
.vue-copy:before {content: @vue-copy;}
.vue-cross:before {content: @vue-cross;}
.vue-dashboard:before {content: @vue-dashboard;}
.vue-database:before {content: @vue-database;}
.vue-desk-lamp:before {content: @vue-desk-lamp;}
.vue-desktop:before {content: @vue-desktop;}
.vue-document:before {content: @vue-document;}
.vue-dollar:before {content: @vue-dollar;}
.vue-down:before {content: @vue-down;}
.vue-download:before {content: @vue-download;}
.vue-drink:before {content: @vue-drink;}
.vue-droplet:before {content: @vue-droplet;}
.vue-edit:before {content: @vue-edit;}
.vue-ellipsis:before {content: @vue-ellipsis;}
.vue-emoti-angry:before {content: @vue-emoti-angry;}
.vue-emoti-baffled:before {content: @vue-emoti-baffled;}
.vue-emoti-confused:before {content: @vue-emoti-confused;}
.vue-emoti-cool:before {content: @vue-emoti-cool;}
.vue-emoti-crying:before {content: @vue-emoti-crying;}
.vue-emoti-furious:before {content: @vue-emoti-furious;}
.vue-emoti-happy:before {content: @vue-emoti-happy;}
.vue-emoti-hipster:before {content: @vue-emoti-hipster;}
.vue-emoti-sad:before {content: @vue-emoti-sad;}
.vue-emoti-shocked:before {content: @vue-emoti-shocked;}
.vue-emoti-sleepy:before {content: @vue-emoti-sleepy;}
.vue-emoti-smile:before {content: @vue-emoti-smile;}
.vue-emoti-thinking:before {content: @vue-emoti-thinking;}
.vue-emoti-tongue:before {content: @vue-emoti-tongue;}
.vue-emoti-wink:before {content: @vue-emoti-wink;}
.vue-excel:before {content: @vue-excel;}
.vue-eye:before {content: @vue-eye;}
.vue-eyedropper:before {content: @vue-eyedropper;}
.vue-facebook:before {content: @vue-facebook;}
.vue-factory:before {content: @vue-factory;}
.vue-fast-forward:before {content: @vue-fast-forward;}
.vue-feather:before {content: @vue-feather;}
.vue-female:before {content: @vue-female;}
.vue-file:before {content: @vue-file;}
.vue-filter:before {content: @vue-filter;}
.vue-flag:before {content: @vue-flag;}
.vue-floppy-disk:before {content: @vue-floppy-disk;}
.vue-folder:before {content: @vue-folder;}
.vue-folder-zip:before {content: @vue-folder-zip;}
.vue-forklift:before {content: @vue-forklift;}
.vue-fragile:before {content: @vue-fragile;}
.vue-fruit:before {content: @vue-fruit;}
.vue-gamepad:before {content: @vue-gamepad;}
.vue-gift:before {content: @vue-gift;}
.vue-globe:before {content: @vue-globe;}
.vue-graph:before {content: @vue-graph;}
.vue-grid:before {content: @vue-grid;}
.vue-hash:before {content: @vue-hash;}
.vue-headset:before {content: @vue-headset;}
.vue-heart:before {content: @vue-heart;}
.vue-home:before {content: @vue-home;}
.vue-hourglass:before {content: @vue-hourglass;}
.vue-id-card:before {content: @vue-id-card;}
.vue-image:before {content: @vue-image;}
.vue-info:before {content: @vue-info;}
.vue-instagram:before {content: @vue-instagram;}
.vue-invoice:before {content: @vue-invoice;}
.vue-key:before {content: @vue-key;}
.vue-keyboard:before {content: @vue-keyboard;}
.vue-layers:before {content: @vue-layers;}
.vue-layout:before {content: @vue-layout;}
.vue-left:before {content: @vue-left;}
.vue-lifebuoy:before {content: @vue-lifebuoy;}
.vue-lightning:before {content: @vue-lightning;}
.vue-link:before {content: @vue-link;}
.vue-location:before {content: @vue-location;}
.vue-logout:before {content: @vue-logout;}
.vue-magnifier:before {content: @vue-magnifier;}
.vue-mail:before {content: @vue-mail;}
.vue-male:before {content: @vue-male;}
.vue-map:before {content: @vue-map;}
.vue-maximize:before {content: @vue-maximize;}
.vue-megaphone:before {content: @vue-megaphone;}
.vue-menu:before {content: @vue-menu;}
.vue-microphone:before {content: @vue-microphone;}
.vue-minimize:before {content: @vue-minimize;}
.vue-minus:before {content: @vue-minus;}
.vue-monitor:before {content: @vue-monitor;}
.vue-move:before {content: @vue-move;}
.vue-movie:before {content: @vue-movie;}
.vue-museum:before {content: @vue-museum;}
.vue-music:before {content: @vue-music;}
.vue-mute:before {content: @vue-mute;}
.vue-padlock-locked:before {content: @vue-padlock-locked;}
.vue-padlock-unlocked:before {content: @vue-padlock-unlocked;}
.vue-paint-roller:before {content: @vue-paint-roller;}
.vue-pause:before {content: @vue-pause;}
.vue-pdf:before {content: @vue-pdf;}
.vue-pencil:before {content: @vue-pencil;}
.vue-percent:before {content: @vue-percent;}
.vue-phone:before {content: @vue-phone;}
.vue-pin:before {content: @vue-pin;}
.vue-play:before {content: @vue-play;}
.vue-plus:before {content: @vue-plus;}
.vue-pointer:before {content: @vue-pointer;}
.vue-power:before {content: @vue-power;}
.vue-presentation:before {content: @vue-presentation;}
.vue-printer:before {content: @vue-printer;}
.vue-question:before {content: @vue-question;}
.vue-quote-close:before {content: @vue-quote-close;}
.vue-quote-open:before {content: @vue-quote-open;}
.vue-refresh:before {content: @vue-refresh;}
.vue-reload:before {content: @vue-reload;}
.vue-reply:before {content: @vue-reply;}
.vue-rewind:before {content: @vue-rewind;}
.vue-right:before {content: @vue-right;}
.vue-scissors:before {content: @vue-scissors;}
.vue-server:before {content: @vue-server;}
.vue-share:before {content: @vue-share;}
.vue-ship:before {content: @vue-ship;}
.vue-shuffle:before {content: @vue-shuffle;}
.vue-signal:before {content: @vue-signal;}
.vue-sitemap:before {content: @vue-sitemap;}
.vue-sliders:before {content: @vue-sliders;}
.vue-soundwave:before {content: @vue-soundwave;}
.vue-spinner:before {content: @vue-spinner;}
.vue-star:before {content: @vue-star;}
.vue-stop:before {content: @vue-stop;}
.vue-suitcase:before {content: @vue-suitcase;}
.vue-support:before {content: @vue-support;}
.vue-tag:before {content: @vue-tag;}
.vue-text:before {content: @vue-text;}
.vue-thumbs-down:before {content: @vue-thumbs-down;}
.vue-thumbs-up:before {content: @vue-thumbs-up;}
.vue-tools:before {content: @vue-tools;}
.vue-trash:before {content: @vue-trash;}
.vue-trophy:before {content: @vue-trophy;}
.vue-truck:before {content: @vue-truck;}
.vue-twitter:before {content: @vue-twitter;}
.vue-umbrella:before {content: @vue-umbrella;}
.vue-untagged:before {content: @vue-untagged;}
.vue-up:before {content: @vue-up;}
.vue-upload:before {content: @vue-upload;}
.vue-user:before {content: @vue-user;}
.vue-users:before {content: @vue-users;}
.vue-volume:before {content: @vue-volume;}
.vue-warning:before {content: @vue-warning;}
.vue-youtube:before {content: @vue-youtube;}
.vue-zoom-in:before {content: @vue-zoom-in;}
.vue-zoom-out:before {content: @vue-zoom-out;}
