# sem-recsys

./: .gitignore  README.md  build.gradle  dbpedia.sql  sem_recsys.sql  settings.gradle
data/: analytics.sql  dbpedia.sql
data/database/: schema.sql
src/main/java/br/dcc/ufba/semrecsys/: App.java
src/main/java/br/dcc/ufba/semrecsys/models/: Idf.java  Movie.java  User.java
src/main/java/br/dcc/ufba/semrecsys/repositories/: IDFRepository.java  IdfRepository.java  MovieRepository.java  UserRepository.java
src/main/java/br/dcc/ufba/semrecsys/services/: DBPediaService.java  MovieService.java  MovieServiceOld.java  MovieSimilarityService.java  MovieTokenizer.java  MoviesService.java  NLPTokenizer.java  TfIdfService.java  UserMovieSimilarityService.java  UserService.java
src/main/java/br/dcc/ufba/semrecsys/utils/: CosineSimilarity.java  DocVector.java  MovieSimilarity.java  SneakCaseNamingStrategy.java
src/main/java/br/dcc/ufba/themoviefinder/: App.java  AppConfig.java
src/main/java/br/dcc/ufba/themoviefinder/controllers/http/: LoginController.java
src/main/java/br/dcc/ufba/themoviefinder/controllers/launcher/: LauncherContext.java  MainController.java
src/main/java/br/dcc/ufba/themoviefinder/controllers/mvc/: LoginController.java
src/main/java/br/dcc/ufba/themoviefinder/entities/models/: Idf.java  LodCache.java  LodCacheRelation.java  LodCounter.java  LodRelationCounter.java  LodRelationId.java  Movie.java  NotResource.java  Rating.java  RatingId.java  Recomendation.java  RecomendationId.java  RecomendationType.java  Recommendation.java  RecommendationId.java  RecommendationType.java  User.java  UserRecomendation.java  UserRecomendationId.java
src/main/java/br/dcc/ufba/themoviefinder/entities/repositories/: IdfRepository.java  LodCacheRepository.java  LodCounterRepository.java  LodRelationCounterRepository.java  LodRelationRepository.java  MovieRepository.java  NotResourceRepository.java  UserRepository.java
src/main/java/br/dcc/ufba/themoviefinder/entities/services/: LodCacheCounterService.java  LodCacheService.java  MovieService.java  TfIdfService.java  UserService.java
src/main/java/br/dcc/ufba/themoviefinder/exception/: ResourceNotFoundException.java
src/main/java/br/dcc/ufba/themoviefinder/http/controllers/: LoginController.java
src/main/java/br/dcc/ufba/themoviefinder/launcher/controllers/: LauncherContext.java  MainController.java
src/main/java/br/dcc/ufba/themoviefinder/lodweb/: DBPediaService.java  Node.java  RLWSimilarity.java  Sparql.java  SparqlWalk.java  TFIDFCalculator.java
src/main/java/br/dcc/ufba/themoviefinder/models/: Idf.java  Movie.java  User.java
src/main/java/br/dcc/ufba/themoviefinder/repositories/: IdfRepository.java  MovieRepository.java  UserRepository.java
src/main/java/br/dcc/ufba/themoviefinder/services/: ConsoleServices.java  DBPediaService.java  LocalLodCacheService.java  LocalLodCacheServiceImpl.java  MovieService.java  NLPTokenizer.java  RLWSimilarity.java  RecomendationModel.java  RecomendationService.java  RecommendationModel.java  RecommendationService.java  TfIdfService.java  UserMovieCosineSimilarityService.java  UserMovieRLWSimilarityService.java  UserMovieSimilarity.java  UserMovieSimilarityService.java  UserService.java
src/main/java/br/dcc/ufba/themoviefinder/services/cache/: LocalCacheRepository.java  LocalCacheRepositoryImpl.java  LocalCacheService.java  LocalCacheServiceImpl.java  LocalLodCacheServiceImpl.java
src/main/java/br/dcc/ufba/themoviefinder/services/similarity/: CosineSimilarityService.java  MovieSimilarity.java  RLWSimilarity.java  RLWSimilarityService.java  SimilarityService.java  UserMovieCosineSimilarityService.java  UserMovieRLWSimilarityService.java  UserMovieSimilarity.java  UserMovieSimilarityService.java
src/main/java/br/dcc/ufba/themoviefinder/utils/: AsyncUtils.java  BatchWorkLoad.java  CosineSimilarity.java  DocVector.java  ItemValue.java  MovieSimilarity.java  SnakeCaseNamingStrategy.java  SneakCaseNamingStrategy.java  TFIDFCalculator.java  TermValue.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/public/: package-lock.json  package.json
src/main/resources/public/css/: main.css
src/main/resources/public/less/: fonts.less  helpers.less  main.less  mixins.less  reset.less  responsive.less  variables.less
src/main/resources/public/less/fonts/: vue_awesome.less  vue_awesome_variables.less
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/views/: login.html
src/main/resources/views/: main.fxml
