apply plugin: 'java'

buildscript {
	ext {
		springBootVersion = "2.1.1.RELEASE"
	}
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
    repositories {
        mavenLocal()
        mavenCentral()    
    }
}

apply plugin: "java"
apply plugin: "java-library"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
/*
bootJar {
    baseName = 'the-movie-finder'
    version =  '0.1.0'
}
*/


group = "br.dcc.ufba"
version = "0.1.0"
sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
	api "mysql:mysql-connector-java:6.0.6"
	implementation "com.google.guava:guava:27.0.1-jre"
	implementation "net.codecrafting:springfx-core:0.1.0-BETA5"
	implementation "org.apache.commons:commons-lang3:3.8.1"
	implementation "org.apache.commons:commons-math3:3.6.1"
	implementation "org.apache.jena:apache-jena-libs:3.10.0"
	implementation "org.apache.lucene:lucene-core:7.6.0"
	implementation "org.apache.lucene:lucene-memory:7.6.0"
	implementation "org.apache.opennlp:opennlp-tools:1.9.1"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    testImplementation "junit:junit:4.12"
}

configurations {
	compile.exclude module: 'spring-boot-starter-logging'
}
