#=======================================================
# SPRING CONFIGS
#=======================================================

#debug=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=br.dcc.ufba.themoviefinder.utils.SneakCaseNamingStrategy

spring.datasource.url=jdbc:mysql://localhost:3306/the_movie_finder?serverTimezone=UTC
spring.datasource.username=the_movie_finder
spring.datasource.password=yx8e9UZwaQt05Rc8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#=======================================================
# APP CONFIGS
#=======================================================

app.dbpedia-service-url=http://dbpedia.org/sparql
app.dbpedia-service-timeout=6000
#app.dbpedia-service-log-queries=true

