#=======================================================
# SPRING CONFIGS
#=======================================================

#debug=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/sem_recsys?serverTimezone=UTC
spring.datasource.username=recsys
spring.datasource.password=ThJflhRP871l0tmD
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=br.dcc.ufba.semrecsys.utils.SneakCaseNamingStrategy

#=======================================================
# APP CONFIGS
#=======================================================

app.dbpedia-service-url=http://dbpedia.org/sparql
app.dbpedia-service-timeout=6000
#app.dbpedia-service-log-queries=true

