#=======================================================
# SPRING CONFIGS
#=======================================================

#debug=true
spring.profiles.active=local
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=br.dcc.ufba.themoviefinder.utils.SneakCaseNamingStrategy

spring.datasource.url=jdbc:mysql://localhost:3306/the_movie_finder?serverTimezone=UTC
spring.datasource.username=the_movie_finder
spring.datasource.password=yx8e9UZwaQt05Rc8
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#=======================================================
# SPRING FX
#=======================================================

springfx.app.name=The Movie Finder Launcher
springfx.app.auto-open=false
springfx.app.root-controller=br.dcc.ufba.themoviefinder.controllers.launcher.MainController

#=======================================================
# APP CONFIGS
#=======================================================

app.dbpedia-service-uri=http://dbpedia.org/sparql
app.dbpedia-using-graph=false
app.dbpedia-service-log-queries=false
app.recomendation-batch-size=5
app.rlw-use-cache=true
app.rlw-direct-weight=0.9
app.rlw-indirect-weight=0.1

