
/* ==========================================================================
    HELPERS - Componentes auxiliares
   ========================================================================== */

.container
{
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    &:before, &:after
    {
		content: " ";
		display: table;
    }
    &:after
    {
    	clear: both;
    }
}

[hidden]
{
    display:none !important;
}

.img-responsive
{
    display: block;
    max-width: 100%;
    height: auto;
}

.row-box
{
    margin-left: -15px;
    margin-right: -15px;
    &:before, &:after
    {
		content: " ";
		display: table;
    }
    &:after
    {
    	clear: both;
    }
}

.list-inline
{
    padding-left: 0;
    list-style: none;
    margin-left: -5px;
    margin-top: 0;
    margin-bottom: 10.5px;
	li
	{
	    display: inline-block;
	    padding-left: 5px;
	    padding-right: 5px;
	}
}

.link
{

}

.btn
{
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    background:@mute-color;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    white-space: nowrap;
    padding: 10px 15px;
    font-size: 15px;
    color:white;
    border: none;
    .border-radius(4px);
    .user-select(none);
    .transition(background .3s);

    &:hover, &:focus, &:active
    {
        background: darken(@mute-color, 10%);
    }
}

.pagination
{
    margin: 0 auto;
    display: table;
    margin-top: 50px;
    .border-radius(4px);
    
    > li
    {
        display: inline;
        
        a
        {
            padding: 10px 15px;
            text-decoration: none;
            color: #ffffff;
            background-color: @alt-color;
            margin-left: -1px;
            .transition(all .3s);
            cursor: pointer;

            &:hover
            {
                background-color: darken(@alt-color, 10%);
            }
        }
        
        &:first-child > a, &:first-child > span
        {
            margin-left: 0;
            .border-radiuses(0, 0, 4px, 4px);           
        }

        &:last-child > a, &:last-child > span
        {
            margin-left: 0;
            .border-radiuses(4px, 4px, 0, 0);           
        }
    }

    .disabled
    {
        a, span
        {
            background: lighten(@alt-color, 10%);
            cursor: not-allowed;
            &:hover, &:focus, &:active
            {
                background: lighten(@alt-color, 10%);
            }
        }      
    }

    .active
    {
        a, span
        {
            background-color: darken(@alt-color, 10%); 
        }    
    }

}

.loading
{
    width:45px;
    height:45px;
    background: url(../img/loading.gif) no-repeat;
    background-size: 45px 45px;
    margin: 40px auto 0;
}

.input-group
{
    position: relative;
    display: table;
    border-collapse: separate;
	.input-group-field
	{
		position: relative;
	    z-index: 2;
	    margin-bottom: 0;
	    display: block;
	    width: 100%;
	    height: 45px;
	    padding: 10px 15px;
	    color: @mute-color;
	    background-color: #ffffff;
	    background-image: none;
	    border: 1px solid lighten(@mute-color, 10%);
	    .border-radius(4px);
        .inner-shadow(0 1px 1px rgba(0,0,0,0.075));
        .transition-n(border-color ease-in-out .15s, box-shadow ease-in-out .15s);
	}

    .input-group-icon
    {
	    display: table-cell;
	    white-space: nowrap;
	    vertical-align: middle;
	    padding: 10px 15px;
	    font-size: 27px;
	    font-weight: normal;
	    line-height: 1;
	    color: white;
	    text-align: center;
        width:1%;
    	&:first-child
    	{
    		border-right:0;
    	}		
    }
}

.btn-social
{
	display: block;
    height: 60px;
    width: 60px;
    border: 2px solid white;
    .border-radius(100%);
    text-align: center;
    line-height: 56px;
	color: white;
    font-size: 25px;
    border: solid 2px white;
    background: transparent;
    .transition(all .3s ease-in-out);
    margin-top: 15px;
    &:hover, &:focus, &:active
    {
	    color: @alt-color;
	    background: white;
	    border: solid 2px white;
    }
}

.numeric
{
    font-family: "Lato", "Segoe UI", Helvetica, Arial, sans-serif;
    font-weight: 900;
}

.gastos-container
{
    .br-uf-ac {color: #FFD54F;}
    .br-uf-al {color: #7986CB;}
    .br-uf-ap {color: #4DB6AC;}
    .br-uf-ba {color: #E57373;}
    .br-uf-ce {color: #AED581;}
    .br-uf-df {color: #A3B282;}
    .br-uf-es {color: #F48FB1;}
    .br-uf-go {color: #DCE775;}
    .br-uf-ma {color: #AD7070;}
    .br-uf-mt {color: #378AEF;}
    .br-uf-ms {color: #81D4FA;}
    .br-uf-mg {color: white;}
    .br-uf-pa {color: #E81E1E;}
    .br-uf-pb {color: #BF1C1C;}
    .br-uf-pr {color: #40A59B;}
    .br-uf-pe {color: #7068E9;}
    .br-uf-pi {color: #a8aa8a;}
    .br-uf-rj {color: #68CBF8;}
    .br-uf-rn {color: #ceeacf;}
    .br-uf-rs {color: #aa310f;}
    .br-uf-ro {color: #4692dd;}
    .br-uf-rr {color: #83daf7;}
    .br-uf-sc {color: #AED581;}
    .br-uf-sp {color: #8D6E63;}
    .br-uf-se {color: #ad913e;}
    .br-uf-to {color: #FF9800;}
}
