@import "variables";
@import "mixins";
@import "fonts";
@import "helpers";

body
{
    font-family: 'Jost', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', Helvetica, Arial, sans-serif;
}

.login
{
    width: 100vw;
    height: 100vh;
    padding: 0;
    background: @primary-color url(../img/login_background.png) no-repeat center center;
    background-size: cover;

    .login-content
    {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background: @primary-color;
        background: -moz-linear-gradient(45deg, fade(@primary-color, 90%) 0%, fade(#7990d8, 90%) 60%, fade(@accent-color, 90%) 100%);
        background: -webkit-linear-gradient(45deg, fade(@primary-color, 90%) 0%, fade(#7990d8, 90%) 60%,fade(@accent-color, 90%) 100%);
        background: linear-gradient(45deg, fade(@primary-color, 90%) 0%, fade(#7990d8, 90%) 60%,fade(@accent-color, 90%) 100%);

        .login-box
        {
            margin-top: -25px;

            .login-title
            {
                font-size: 28px;
                font-weight: 500;
                color: white;
                text-align: center;
                .text-shadow(0 7px 5px rgba(0, 0, 0, 0.25));
            }

            .social-login
            {
                padding: 0 15px;
            }

            .login-splitter
            {
                margin: 15px auto;
                height: 35px;
                .drop-shadow-filter();

                hr
                {
                    width: 40%;
                    height: 2px;
                    background: white;
                    border: none;
                    float:left;
                    margin-top: 21px;
                    margin-bottom: 21px;
                }

                span
                {
                    font-size: 1.2rem;
                    margin: 5px 20px;
                    color: white;
                    font-weight: 500;
                    float:left;
                }
            }

            .site-form
            {
                button
                {
                    background: @accent-color;
                    color: white;
                    font-weight: 500;
                }
            }
        }

        .login-info
        {
            color: white;
            .text-shadow(0 7px 5px rgba(0, 0, 0, 0.25));
            text-align: center;
        }
    }

    .login-brand
    {
        position: absolute;
        bottom: 50px;
        left: 65px;
        display: flex;
        align-items: center;

        p
        {
            margin-left: 10px;
            font-size: 1.5rem;
            color: white;
            font-weight: 500;
            .text-shadow(0 7px 5px rgba(0, 0, 0, 0.25));
        }
    }
}
