
/* ==========================================================================
    RESET CSS. Retira estilos padrões e normaliza para todos os navegadores
   ========================================================================== */

*
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html
{
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {margin: 0}

article,
aside,
footer,
header,
nav,
section
{
    display: block
}

main
{
    display: block
}

hr
{
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre
{
    font-family: monospace, monospace;
    font-size: 1em
}

a
{
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    text-decoration: none;
}

b,
strong
{
    font-weight: inherit;
    font-weight: bolder;
}

code
{
    font-family: monospace, monospace;
    font-size: 1em
}

img
{
    border-style: none
}

button,
input,
optgroup,
select,
textarea
{
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    outline: none;
    margin: 0;
}

button,
input
{
    overflow: visible
}

button,
select
{
    text-transform: none
}

[type=reset],
[type=submit],
button,
html [type=button]
{
    -webkit-appearance: button
}


textarea
{
    overflow: auto
}

.clearfix:before, .clearfix:after,
{
    content: " ";
    display: table;
}
