
/* ==========================================================================
    RESPONSIVE - Regras Media Query
   ========================================================================== */

@media (min-width: 768px) 
{
	.container {width:750px}
	.obra-container
	{
		width: 50%;
		float:left;
	}
	.obra-filter 
	{
		.input-group
		{
			display: inline-block;
		    margin-bottom: 0;
		    vertical-align: middle;
		}

		.input-group-field
		{
			display: inline-block;
			vertical-align: middle;
			width: auto;
		}
	}
}

@media (min-width: 992px) 
{
	.container {width:970px}
}

@media (min-width: 1200px) 
{
	.container {width:1170px}
	.section-title 
	{
		width:100%;
		float:left;
	}
}