@bg-color: #EAE2E0;
@primary-color: #DB5555;
@primary-color-light: #FFC9c9;
@primary-color-dark: #A72323;
@alt-color: #18BC9C;
@alt-color-dark: #0F7864;
@accent-color: #6200EA;
@accent-color-light: #B388FF;
@accent-color-dark: #35007F;
@font-color:#263238;
@mute-color: #95A5A6;
@success-color: #009688;
@info-color: #7986CB;
@warning-color: #E87E61;
@danger-color: #C13E68;
@tweet-bg:#F5FBFF;
@tweet-bg-muted:#95AEBF;
@twitter-color:#1DA1F2;
@footer-height:397px;